<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VerveineC-Cpp</groupId>
	<artifactId>VerveineC-Cpp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>ops4j</id>
			<url>http://repository.ops4j.org/maven2/</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
			<id>wso2</id>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>0.26.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.3.0-I20070605-0010</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/common -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.200-v20130402-1505</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.app -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.100</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ui/workbench -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.2.0.I20060605-1400</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.framework -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.9.1.v20140825-1431</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ui/org.eclipse.ui -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.jobs -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.300.v20130429-1813</version>
		</dependency>

		<!-- local dependencies -->
		<dependency>
			<groupId>akuhn</groupId>
			<artifactId>util</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/akuhn-util-r28011.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fame</groupId>
			<artifactId>core</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fame-201403040925.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>famix</groupId>
			<artifactId>core</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/famix-20161215_1201.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fast</groupId>
			<artifactId>core</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fast-20161215_1201.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>verveine</groupId>
			<artifactId>core</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/verveine.core-20161215_1201.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>core.macosx</artifactId>
			<version>5.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.cdt.core.macosx_5.3.0.201602051005.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>core.native</artifactId>
			<version>5.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.cdt.core_5.11.0.201602051005.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>core.runtime</artifactId>
			<version>3.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>product-export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>

				</configuration>
			</plugin>-->
		</plugins>
	</build>
	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>
</project>